<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redar</artifactId>
        <groupId>org.z</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-guides</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rest-service</module>
        <module>scheduling-tasks</module>
        <module>device-detection</module>
        <module>consuming-rest</module>
        <module>data-access</module>
        <module>uploading-files</module>
        <module>authenticating-ldap</module>
        <module>messaging-redis</module>
        <module>message-rabbitmq</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>