<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redar</artifactId>
    <groupId>org.z</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mina-tools</module>
        <module>batch-engine</module>
        <module>file-watchers</module>
        <module>forkjoin</module>
        <module>jocket</module>
        <module>mq-file-sender</module>
        <module>mqrouter</module>
        <module>named-pipes</module>
        <module>rmi-perf</module>
        <module>semaphore</module>
        <module>socket</module>
        <module>thread-locals</module>
        <module>zero-mq</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>